{
  "name": "trakt.tv Everywhere",
  "version": "1",
  "manifest_version": 2,
  "description": "Adds seen/checkin/watchlist buttons to imdb.com/southparkstudios.com/southpark.de/kinox.to.",
  "background": { "scripts": ["background.js"] },
  "options_page": "options.html",
  "icons": { 	
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" },
  "content_scripts": [ {
		"js": [ "jquery.js","jquery.storage.js","trakker.js" ],
		"matches": [ "http://kinox.to/Stream/*","http://www.hulu.com/watch/*","http://www.imdb.com/*","http://www.southpark.de/alle-episoden*","http://www.southparkstudios.com/full-episodes*" ],
		"css": [ "trakt-buttons.css" ]
   } ],
  "permissions": [
		"tabs",
		"https://royalkoala.com/trakttv/",
		"http://api.trakt.tv/"
  ], 
  "web_accessible_resources": [
		"images/*",
		"load.gif"
  ]
}
